<html>
<head>

    <link rel="stylesheet" type="text/css" href="/resources/css/main.css" />

    <title>New book</title>
</head>
<body>
<form action="/book/new" method="post">
    <div>
        Title<br />
        <input type="text" name="title" />
    </div>
    <div>
        Author<br />
        <input type="text" name="author" />
    </div>
    <div>
        Price<br />
        <input type="text" name="price" />
    </div>
    <div>
        <input type="submit" title="Create" />
    </div>
</form>
</body>
</html>
